<WorkflowService mc:Ignorable="sap"
                 ConfigurationName="Neovolve.Toolkit.Workflow.TestServiceInvalidIdentity"
                 sap:VirtualizedContainerService.HintSize="333,422"
                 Name="TestServiceInvalidIdentity"
                 mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces"
                 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System"
                 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
                 xmlns:ntwa="clr-namespace:Neovolve.Toolkit.Workflow.Activities;assembly=Neovolve.Toolkit.Workflow"
                 xmlns:ntwi="clr-namespace:Neovolve.Toolkit.Workflow.IntegrationTests;assembly=Neovolve.Toolkit.Workflow.IntegrationTests"
                 xmlns:p="http://tempuri.org/"
                 xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities"
                 xmlns:s="clr-namespace:System;assembly=mscorlib"
                 xmlns:s1="clr-namespace:System;assembly=System"
                 xmlns:s2="clr-namespace:System;assembly=System.Xml"
                 xmlns:s3="clr-namespace:System;assembly=System.Core"
                 xmlns:s4="clr-namespace:System;assembly=System.ServiceModel"
                 xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities"
                 xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities"
                 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
                 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System"
                 xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel"
                 xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core"
                 xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib"
                 xmlns:sd="clr-namespace:System.Data;assembly=System.Data"
                 xmlns:sl="clr-namespace:System.Linq;assembly=System.Core"
                 xmlns:ssp="clr-namespace:System.Security.Principal;assembly=mscorlib"
                 xmlns:st="clr-namespace:System.Text;assembly=mscorlib"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence DisplayName="Sequential Service"
               sad:XamlDebuggerXmlReader.FileName="D:\Codeplex\Neovolve\Neovolve.Toolkit\Branches\1.1\Neovolve.Toolkit.Workflow.IntegrationTests\TestServiceInvalidIdentity.xamlx"
               sap:VirtualizedContainerService.HintSize="303,392"
               mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p1:Sequence.Variables>
      <p1:Variable x:TypeArguments="CorrelationHandle"
                   Name="handle" />
      <p1:Variable x:TypeArguments="x:String"
                   Name="data" />
      <p1:Variable x:TypeArguments="ssp:GenericIdentity"
                   Name="CallingIdentity" />
    </p1:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <ntwa:ReceiveIdentityInspector x:TypeArguments="ssp:GenericIdentity"
                                   DisplayName="ReceiveIdentityInspector&lt;GenericIdentity&gt;"
                                   sap:VirtualizedContainerService.HintSize="281,138"
                                   Result="[CallingIdentity]">
      <Receive x:Name="__ReferenceID0"
               CanCreateInstance="True"
               DisplayName="ReceiveRequest"
               sap:VirtualizedContainerService.HintSize="255,90"
               OperationName="GetData"
               ServiceContractName="p:ITestService">
        <Receive.CorrelationInitializers>
          <RequestReplyCorrelationInitializer CorrelationHandle="[handle]" />
        </Receive.CorrelationInitializers>
        <ReceiveParametersContent>
          <p1:OutArgument x:TypeArguments="x:String"
                          x:Key="data">
            [data]
          </p1:OutArgument>
        </ReceiveParametersContent>
      </Receive>
    </ntwa:ReceiveIdentityInspector>
    <SendReply Request="{x:Reference __ReferenceID0}"
               DisplayName="SendResponse"
               sap:VirtualizedContainerService.HintSize="281,90">
      <SendParametersContent>
        <p1:InArgument x:TypeArguments="x:String"
                       x:Key="GetDataResult">
          [CallingIdentity.Name]
        </p1:InArgument>
      </SendParametersContent>
    </SendReply>
  </p1:Sequence>
</WorkflowService>