<?xml version="1.0"
      encoding="utf-8" ?>

<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      Version="1.0.0"
      xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="1F9B5E78-A198-4CE2-8A6B-257B0CC58120">
    <Name>Neovolve.Toolkit</Name>
    <Author>Neovolve</Author>
    <Version>1.1</Version>
    <Description xml:space="preserve">The Neovolve toolkit provides easy to use components to further accelerate application development.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://neovolve.codeplex.com/wikipage?title=Neovolve.Toolkit%201.1&amp;referringTitle=Documentation</MoreInfoUrl>
    <License>License.rtf</License>
    <GettingStartedGuide>http://neovolve.codeplex.com/wikipage?title=Neovolve.Toolkit%201.1&amp;referringTitle=Documentation</GettingStartedGuide>
    <Icon>1381_cog.ico</Icon>
    <InstalledByMsi>true</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>VBExpress</Edition>
        <Edition>VCSExpress</Edition>
        <Edition>VWDExpress</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0"
                                      MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF"
               MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>