<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Deploy</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6b50ac8c-e51b-4f1e-bd87-cb1dadff490e}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Neovolve.Toolkit</HtmlHelpName>
    <HelpTitle>Neovolve.Toolkit Library</HelpTitle>
    <MissingTags>Summary, Parameter, Returns, Value, AutoDocumentCtors, Namespace, TypeParameter, IncludeTargets, AutoDocumentDispose</MissingTags>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Neovolve.Toolkit\Neovolve.Toolkit.csproj" />
      <DocumentationSource sourceFile="..\Neovolve.Toolkit.Server\Neovolve.Toolkit.Server.csproj" />
      <DocumentationSource sourceFile="..\Neovolve.Toolkit.Unity\Neovolve.Toolkit.Unity.csproj" />
      <DocumentationSource sourceFile="..\Neovolve.Toolkit.Workflow\Neovolve.Toolkit.Workflow.csproj" />
    </DocumentationSources>
    <PresentationStyle>vs2005</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <HtmlHelp1xCompilerPath>C:\Program Files (x86)\HTML Help Workshop\</HtmlHelp1xCompilerPath>
    <CopyrightHref>http://neovolve.codeplex.com/license</CopyrightHref>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <CopyrightText>Neovolve</CopyrightText>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Neovolve.Toolkit.Unity" isExposed="True">
  <Filter entryType="Class" fullName="Neovolve.Toolkit.Unity.AppSettingsParameterValueElement" filterName="AppSettingsParameterValueElement" isExposed="True">
    <Filter entryType="Method" fullName="Neovolve.Toolkit.Unity.AppSettingsParameterValueElement.$InvariantMethod$" filterName="$InvariantMethod$" isExposed="False" />
  </Filter>
</Filter>
    </ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Deploy|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Deploy|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Deploy|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Deploy|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Contracts">
      <HintPath>..\Neovolve.Toolkit.Unity\bin\Release\Microsoft.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\References\Microsoft\Practices\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\References\Microsoft\Practices\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>..\References\Microsoft\Practices\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Activities">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Activities.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>